events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Отключаем вывод версии nginx в заголовках
    server_tokens off;
    
    # Основные настройки
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    client_max_body_size 10M;

    # Upstream для приложения
    upstream backend {
        server wabapp:3001;
    }

    # HTTP сервер
    server {
        listen 80;
        server_name bondio.ru www.bondio.ru;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin";

        # Все запросы проксируем на бэкенд
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Для WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Таймауты
            proxy_read_timeout 60s;
            proxy_connect_timeout 5s;
        }

        # Проверка здоровья
        location /health {
            proxy_pass http://backend/api/status;
            access_log off;
        }
    }
}